C:\OpenCV-3.4-CUDA\include\opencv2\calib3d.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\calib3d\calib3d_c.h
C:\OpenCV-3.4-CUDA\include\opencv2\core.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\affine.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\base.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\bufferpool.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\check.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\core_c.h
C:\OpenCV-3.4-CUDA\include\opencv2\core\cuda.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\cuda.inl.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\cuda_types.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\cvdef.h
C:\OpenCV-3.4-CUDA\include\opencv2\core\cvstd.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\cvstd.inl.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\cv_cpu_dispatch.h
C:\OpenCV-3.4-CUDA\include\opencv2\core\fast_math.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\hal\interface.h
C:\OpenCV-3.4-CUDA\include\opencv2\core\mat.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\mat.inl.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\matx.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\neon_utils.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\operations.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\optim.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\ovx.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\persistence.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\ptr.inl.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\saturate.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\traits.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\types.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\types_c.h
C:\OpenCV-3.4-CUDA\include\opencv2\core\utility.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\version.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\core\vsx_utils.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\cudaarithm.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\cudabgsegm.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\cudacodec.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\cudafeatures2d.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\cudafilters.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\cudaimgproc.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\cudaobjdetect.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\cudaoptflow.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\cudastereo.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\cudawarping.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\dnn.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\dnn\dict.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\dnn\dnn.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\dnn\dnn.inl.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\dnn\layer.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\features2d.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\flann.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\flann\allocator.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\all_indices.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\any.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\autotuned_index.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\composite_index.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\config.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\defines.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\dist.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\dynamic_bitset.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\flann_base.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\flann\general.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\ground_truth.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\heap.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\hierarchical_clustering_index.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\index_testing.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\kdtree_index.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\kdtree_single_index.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\kmeans_index.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\linear_index.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\logger.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\lsh_index.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\lsh_table.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\matrix.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\miniflann.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\flann\nn_index.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\params.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\random.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\result_set.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\sampling.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\saving.h
C:\OpenCV-3.4-CUDA\include\opencv2\flann\timer.h
C:\OpenCV-3.4-CUDA\include\opencv2\highgui.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\highgui\highgui_c.h
C:\OpenCV-3.4-CUDA\include\opencv2\imgcodecs.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\imgcodecs\imgcodecs_c.h
C:\OpenCV-3.4-CUDA\include\opencv2\imgproc.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\imgproc\imgproc_c.h
C:\OpenCV-3.4-CUDA\include\opencv2\imgproc\types_c.h
C:\OpenCV-3.4-CUDA\include\opencv2\ml.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\ml\ml.inl.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\objdetect.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\objdetect\detection_based_tracker.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\objdetect\objdetect_c.h
C:\OpenCV-3.4-CUDA\include\opencv2\opencv.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\opencv_modules.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\photo.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\photo\photo_c.h
C:\OpenCV-3.4-CUDA\include\opencv2\shape.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\shape\emdL1.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\shape\hist_cost.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\shape\shape_distance.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\shape\shape_transformer.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\stitching.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\stitching\detail\blenders.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\stitching\detail\camera.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\stitching\detail\exposure_compensate.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\stitching\detail\matchers.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\stitching\detail\motion_estimators.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\stitching\detail\seam_finders.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\stitching\detail\util.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\stitching\detail\util_inl.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\stitching\detail\warpers.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\stitching\detail\warpers_inl.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\stitching\warpers.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\superres.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\superres\optical_flow.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\video.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videoio.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videoio\videoio_c.h
C:\OpenCV-3.4-CUDA\include\opencv2\videostab.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\deblurring.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\fast_marching.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\fast_marching_inl.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\frame_source.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\global_motion.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\inpainting.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\log.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\motion_core.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\motion_stabilizing.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\optical_flow.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\outlier_rejection.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\ring_buffer.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\stabilizer.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\videostab\wobble_suppression.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\video\background_segm.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\video\tracking.hpp
C:\OpenCV-3.4-CUDA\include\opencv2\video\tracking_c.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\array
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\complex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\ctime
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\deque
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\fstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\functional
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\iomanip
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\queue
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\set
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vector
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xloctime
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\zmmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cudnn.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_types.h
C:\Users\BONITO\source\repos\FSRCNN-CUDA\FSRCNN-CUDA\fsrcnn.cu
C:\Users\BONITO\source\repos\FSRCNN-CUDA\FSRCNN-CUDA\fsrcnn.h
C:\Users\BONITO\source\repos\FSRCNN-CUDA\FSRCNN-CUDA\fsrcnn_params.h
